{
  "name": "registration-page",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sai-sourav/Registration_page.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sai-sourav/Registration_page/issues"
  },
  "homepage": "https://github.com/sai-sourav/Registration_page#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mysql2": "^2.3.3",
    "sequelize": "^6.25.8"
  }
}
